ea4bc82a6ad023ab7ee23ee620429895
::res://::1714333919
icon.svg::CompressedTexture2D::1701750855830309230::1713728078::1713745446::1::::<><>::
player2.tscn::PackedScene::7213462180098573531::1713818082::0::1::::<><>::uid://xxaoff7gwbrm::::res://Character/player.tscn<>res://Character/player2.gd<>uid://cf5vr3rdkcdr0::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png<>uid://bolynyyobgkop::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png<>uid://b1dop62ij8uuy::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png<>uid://cilbq1jmxocd0::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png<>uid://bvqkoppprkbil::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png
player_2.tscn::PackedScene::2091757230170081731::1714325515::0::1::::<><>::uid://c3q0esobpl6aj::::res://Character/mech sprite 2.png<>uid://bg641smpbvob5::::res://Character/mech sprite.png
README.md::TextFile::-1::1713728078::0::1::::<><>::
::res://Art/::1714333696
::res://Art/FreeCuteTileset/::1714333697
BG1.png::CompressedTexture2D::1802122226332668767::1585218071::1714333921::1::::<><>::
BG2.png::CompressedTexture2D::4843332790567859863::1585218076::1714333921::1::::<><>::
BG3.png::CompressedTexture2D::854361783998499976::1585218081::1714333921::1::::<><>::
Decors.png::CompressedTexture2D::1706862822730770834::1585218140::1714333921::1::::<><>::
ExampleTiles.png::CompressedTexture2D::4654756081071706571::1585218450::1714333921::1::::<><>::
Mockup2x.png::CompressedTexture2D::8999879731856462354::1585218605::1714333921::1::::<><>::
Tileset.png::CompressedTexture2D::7075986318623168705::1585218051::1714333921::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/::1713728078
Credit.txt::TextFile::-1::1713728078::0::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/::1713728078
Buildings.png::CompressedTexture2D::997913607088430090::1713728078::1713728078::1::::<><>::
Hive.png::CompressedTexture2D::7632717419181089436::1713728078::1713728078::1::::<><>::
Interior-01.png::CompressedTexture2D::595940038258755958::1713728078::1713728078::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1300457191772675777::1713728078::1713728078::1::::<><>::
Tiles.png::CompressedTexture2D::5689280660012694011::1713728078::1713728078::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3305120618442832484::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Background/::1713728078
Background.png::CompressedTexture2D::5931952589145511003::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/::1713728078
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1713728078
Attack-01-Sheet.png::CompressedTexture2D::6341609524455420751::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1713728078
Dead-Sheet.png::CompressedTexture2D::2488385203063785259::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1713728078
Idle-Sheet.png::CompressedTexture2D::5187023830607867703::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1713728078
Jump-All-Sheet.png::CompressedTexture2D::5357150941567220519::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1713728078
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1713728078
Jump-End-Sheet.png::CompressedTexture2D::4218402246661831272::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1713728078
Jump-Start-Sheet.png::CompressedTexture2D::3393254371340760339::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/::1713728078
Run-Sheet.png::CompressedTexture2D::3894049426926032671::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/HUD/::1713728078
Base-01.png::CompressedTexture2D::1250356609254411910::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/::1713728078
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1713728078
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1713728078
Hit-Sheet-Black.png::CompressedTexture2D::6193030836201351527::1713728078::1713728078::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4665642629827363694::1713728078::1713728078::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::8529473215053149067::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1713728078
Idle-Sheet-export-Back.png::CompressedTexture2D::8965414229203550015::1713728078::1713728078::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2625431362401288147::1713728078::1713728078::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4292870332630668655::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1713728078
Run-Sheet-Black.png::CompressedTexture2D::1785095167410539697::1713728078::1713728078::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::7142591535767447481::1713728078::1713728078::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4178098077550704412::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1713728078
Walk-Base-Sheet-White.png::CompressedTexture2D::8151296800094190091::1713728078::1713728078::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3987109924913138958::1713728078::1713728078::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::3182201092353896244::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1713728078
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1713728078
Attack-Sheet.png::CompressedTexture2D::4354121971477793947::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1713728078
Fly-Sheet.png::CompressedTexture2D::4767564822387117843::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1713728078
Hit-Sheet.png::CompressedTexture2D::5452094508903461042::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1713728078
all.png::CompressedTexture2D::8054876573860061089::1713728078::1713728078::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::6404296358114744745::1713728078::1713728078::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5014819080677533809::1713728078::1713728078::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8229153007894133143::1713728078::1713728078::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Trees/::1713728078
Background.png::CompressedTexture2D::6370310305224492402::1713728078::1713728078::1::::<><>::
Dark-Tree.png::CompressedTexture2D::7657799648740539260::1713728078::1713728078::1::::<><>::
Golden-Tree.png::CompressedTexture2D::6878549809411101730::1713728078::1713728078::1::::<><>::
Green-Tree.png::CompressedTexture2D::725885093742723659::1713728078::1713728078::1::::<><>::
Red-Tree.png::CompressedTexture2D::1209529535376390761::1713728078::1713728078::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1752902837429214101::1713728078::1713728078::1::::<><>::
::res://Character/::1714332510
mech sprite 2.png::CompressedTexture2D::6772685068424359533::1713829361::1713830529::1::::<><>::
mech sprite.png::CompressedTexture2D::2873357643970568080::1713832126::1713832150::1::::<><>::
player2.gd::GDScript::-1::1714330828::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1713818070::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1661849364936379042::1714332510::0::1::::<><>::uid://cf5vr3rdkcdr0::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png<>uid://bvqkoppprkbil::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png<>uid://b1dop62ij8uuy::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png<>uid://bolynyyobgkop::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png<>uid://cilbq1jmxocd0::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png<>uid://c3q0esobpl6aj::::res://Character/mech sprite 2.png<>uid://bg641smpbvob5::::res://Character/mech sprite.png
::res://Levels/::1714332564
test_level.gd::GDScript::-1::1714329319::0::1::::<>Node2D<>::
test_level.tscn::PackedScene::8026915360369246657::1714332564::0::1::::<><>::uid://cnb6vef35n3ad::::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>uid://cqrqnlx2jpsop::::res://Art/Legacy-Fantasy - High Forest 2.3/Background/Background.png<>res://Levels/test_level.gd<>uid://xxaoff7gwbrm::::res://Character/player.tscn<>res://Character/player2.gd
