[gd_scene load_steps=82 format=3 uid="uid://xxaoff7gwbrm"]

[ext_resource type="Texture2D" uid="uid://cf5vr3rdkcdr0" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_uohqy"]
[ext_resource type="Texture2D" uid="uid://bvqkoppprkbil" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="2_c1ij0"]
[ext_resource type="Texture2D" uid="uid://b1dop62ij8uuy" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="3_5s4db"]
[ext_resource type="Texture2D" uid="uid://bolynyyobgkop" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="4_o4p5v"]
[ext_resource type="Texture2D" uid="uid://cilbq1jmxocd0" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="5_fhfe2"]
[ext_resource type="Texture2D" uid="uid://c3q0esobpl6aj" path="res://Character/mech sprite 2.png" id="6_xrt2r"]
[ext_resource type="Texture2D" uid="uid://bg641smpbvob5" path="res://Character/mech sprite.png" id="7_hchdf"]
[ext_resource type="Texture2D" uid="uid://dekk1fhnavki5" path="res://Character/speech-bubble-smile-emoticon-face-vector-19459776.png" id="8_0cnne"]

[sub_resource type="GDScript" id="GDScript_nhquf"]
script/source = "extends CharacterBody2D

@export var speed : float = 200.0
@export var jump_velocity : float = -150.0
@export var double_jump_velocity : float = -100

@onready var animated_sprite : AnimatedSprite2D = $AnimatedSprite2D
@onready var robot : AnimatedSprite2D = $robot


@onready var active = true

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
var player1 = true
var has_double_jumped : bool = false
var animation_locked : bool = false
var direction : Vector2 = Vector2.ZERO
var was_in_air : bool = false
var smile = false


func _physics_process(delta):
	if smile:
		$Smile.show()
	else:
		$Smile.hide()
	if player1:
		robot.hide()
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta
		was_in_air = true
	else:
		has_double_jumped = false
		
		if was_in_air == true:
			land()
			
		was_in_air = false
#Handle Shooting if Robot
	if Input.is_action_just_pressed(\"shoot\"):
		if not player1:
			shoot()
	# Handle Jump.
	if Input.is_action_just_pressed(\"jump\"):
		if is_on_floor():
			# Normal jump from floor
			jump()
		elif not has_double_jumped:
			# Double jump in air
			double_jump()
			

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	direction = Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	
	if direction.x != 0 && animated_sprite.animation != \"jump_end\":
		velocity.x = direction.x * speed
	else:
		velocity.x = move_toward(velocity.x, 0, speed)

	move_and_slide()
	update_animation()
	update_facing_direction()
	
func update_animation():
	if not animation_locked:
		if not is_on_floor():
			animated_sprite.play(\"jump_loop\")
		else:
			if direction.x != 0:
				animated_sprite.play(\"run\")
			else:
				animated_sprite.play(\"idle\")

func update_facing_direction():
	if direction.x > 0:
		animated_sprite.flip_h = false
	elif direction.x < 0:
		animated_sprite.flip_h = true
		
func jump():
	velocity.y = jump_velocity
	animated_sprite.play(\"jump_start\")
	animation_locked = true
	
func double_jump():
	velocity.y = double_jump_velocity
	animated_sprite.play(\"jump_double\")
	animation_locked = true
	has_double_jumped = true

func land():
	animated_sprite.play(\"jump_end\")
	animation_locked = true

func _on_animated_sprite_2d_animation_finished():
	if([\"jump_end\", \"jump_start\", \"jump_double\"].has(animated_sprite.animation)):
		animation_locked = false
	
func _on_robot_animation_finished():
	if([\"jump_end\", \"jump_start\", \"jump_double\"].has(animated_sprite.animation)):
		animation_locked = false	

func shoot():
		animated_sprite.play(\"shoot\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_mgp67"]
atlas = ExtResource("1_uohqy")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie17q"]
atlas = ExtResource("1_uohqy")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_binp2"]
atlas = ExtResource("1_uohqy")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfwy1"]
atlas = ExtResource("1_uohqy")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc6u"]
atlas = ExtResource("4_o4p5v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5u5s"]
atlas = ExtResource("4_o4p5v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti80p"]
atlas = ExtResource("3_5s4db")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u858a"]
atlas = ExtResource("3_5s4db")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdv51"]
atlas = ExtResource("3_5s4db")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6pi2"]
atlas = ExtResource("5_fhfe2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8igu"]
atlas = ExtResource("5_fhfe2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h081b"]
atlas = ExtResource("5_fhfe2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hjgw"]
atlas = ExtResource("5_fhfe2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54t6i"]
atlas = ExtResource("5_fhfe2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3j7h"]
atlas = ExtResource("5_fhfe2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxo2b"]
atlas = ExtResource("5_fhfe2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk7et"]
atlas = ExtResource("4_o4p5v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlqmo"]
atlas = ExtResource("4_o4p5v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfri5"]
atlas = ExtResource("4_o4p5v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmbs"]
atlas = ExtResource("4_o4p5v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k17f"]
atlas = ExtResource("5_fhfe2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfnc"]
atlas = ExtResource("5_fhfe2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5i4p"]
atlas = ExtResource("5_fhfe2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axhnn"]
atlas = ExtResource("5_fhfe2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbc3u"]
atlas = ExtResource("5_fhfe2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vs6r"]
atlas = ExtResource("5_fhfe2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypsd5"]
atlas = ExtResource("5_fhfe2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ssj"]
atlas = ExtResource("5_fhfe2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww55j"]
atlas = ExtResource("2_c1ij0")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t47p"]
atlas = ExtResource("2_c1ij0")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3upv"]
atlas = ExtResource("2_c1ij0")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_141ha"]
atlas = ExtResource("2_c1ij0")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoikr"]
atlas = ExtResource("2_c1ij0")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1t1k"]
atlas = ExtResource("2_c1ij0")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_len7l"]
atlas = ExtResource("2_c1ij0")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7gh8"]
atlas = ExtResource("2_c1ij0")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1ej8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgp67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie17q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_binp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfwy1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5u5s")
}],
"loop": false,
"name": &"jump_double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti80p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u858a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdv51")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6pi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8igu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h081b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hjgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54t6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3j7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxo2b")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk7et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlqmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfri5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k17f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5i4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axhnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbc3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vs6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypsd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ssj")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww55j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t47p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3upv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_141ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoikr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1t1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_len7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7gh8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ry2ya"]
radius = 8.0
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m6yxb"]
atlas = ExtResource("7_hchdf")
region = Rect2(0, 513, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j4ei"]
atlas = ExtResource("7_hchdf")
region = Rect2(180, 513, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_clu6u"]
atlas = ExtResource("7_hchdf")
region = Rect2(360, 513, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_wivhb"]
atlas = ExtResource("7_hchdf")
region = Rect2(540, 513, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl438"]
atlas = ExtResource("6_xrt2r")
region = Rect2(0, 171, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_coaja"]
atlas = ExtResource("6_xrt2r")
region = Rect2(180, 171, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a4dj"]
atlas = ExtResource("7_hchdf")
region = Rect2(360, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ap4"]
atlas = ExtResource("7_hchdf")
region = Rect2(180, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikqp7"]
atlas = ExtResource("7_hchdf")
region = Rect2(0, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjcsw"]
atlas = ExtResource("7_hchdf")
region = Rect2(0, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cy67"]
atlas = ExtResource("7_hchdf")
region = Rect2(180, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxdgs"]
atlas = ExtResource("7_hchdf")
region = Rect2(360, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5v5"]
atlas = ExtResource("7_hchdf")
region = Rect2(360, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr6po"]
atlas = ExtResource("7_hchdf")
region = Rect2(180, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_owlvg"]
atlas = ExtResource("7_hchdf")
region = Rect2(0, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fd34"]
atlas = ExtResource("7_hchdf")
region = Rect2(0, 513, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7bpu"]
atlas = ExtResource("7_hchdf")
region = Rect2(180, 513, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoar6"]
atlas = ExtResource("7_hchdf")
region = Rect2(540, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_6of1i"]
atlas = ExtResource("7_hchdf")
region = Rect2(360, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_j70pj"]
atlas = ExtResource("7_hchdf")
region = Rect2(180, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6bel"]
atlas = ExtResource("7_hchdf")
region = Rect2(0, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_awkc5"]
atlas = ExtResource("6_xrt2r")
region = Rect2(0, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l8df"]
atlas = ExtResource("6_xrt2r")
region = Rect2(180, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0xya"]
atlas = ExtResource("6_xrt2r")
region = Rect2(360, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_iydys"]
atlas = ExtResource("6_xrt2r")
region = Rect2(540, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_thj1r"]
atlas = ExtResource("6_xrt2r")
region = Rect2(720, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_778yy"]
atlas = ExtResource("6_xrt2r")
region = Rect2(900, 342, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_75wi8"]
atlas = ExtResource("6_xrt2r")
region = Rect2(0, 513, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bntw"]
atlas = ExtResource("6_xrt2r")
region = Rect2(180, 513, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_84dxe"]
atlas = ExtResource("6_xrt2r")
region = Rect2(360, 513, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqaoe"]
atlas = ExtResource("6_xrt2r")
region = Rect2(540, 513, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeua4"]
atlas = ExtResource("6_xrt2r")
region = Rect2(720, 513, 180, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_t50j6"]
atlas = ExtResource("6_xrt2r")
region = Rect2(900, 513, 180, 171)

[sub_resource type="SpriteFrames" id="SpriteFrames_ut08p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6yxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j4ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clu6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wivhb")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_dl438")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_coaja")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a4dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ap4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikqp7")
}],
"loop": true,
"name": &"jump_double",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_bjcsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cy67")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pxdgs")
}],
"loop": true,
"name": &"jump_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr6po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owlvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fd34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7bpu")
}],
"loop": true,
"name": &"jump_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoar6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6of1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j70pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6bel")
}],
"loop": true,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awkc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l8df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0xya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iydys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thj1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_778yy")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75wi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bntw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84dxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqaoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeua4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t50j6")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_nhquf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-32, -40)
sprite_frames = SubResource("SpriteFrames_q1ej8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.76729
centered = false
flip_h = true

[node name="Smile" type="TextureRect" parent="AnimatedSprite2D"]
offset_left = 49.0
offset_top = -2.0
offset_right = 79.0
offset_bottom = 26.0
texture = ExtResource("8_0cnne")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ry2ya")

[node name="robot" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -25)
scale = Vector2(0.694444, 0.722222)
sprite_frames = SubResource("SpriteFrames_ut08p")
animation = &"shoot"
autoplay = "idle"
frame_progress = 0.645203

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
